# n개의 집에 각각 놓여 있는 난로의 반지름의 길이가 주어졌을 때, 산타는 연탄의 반지름의 길이를 처음에 잘 설정하여 최대한 많은 집에서 이 연탄을 사용할 수 있도록 만들고자 합니다. 
# 산타를 도와 연탄이 사용가능한 집의 수를 최대로 하는 프로그램을 작성해보세요. 단, 난로의 반지름과 연탄의 반지름은 항상 정수로 나타내지며, 연탄의 반지름은 항상 1보다 커야만 함에 유의합니다.

# 제약조건
# 1 ≤ n ≤ 100
# 2 ≤ 난로의 반지름의 길이 ≤ 100

# 입력형식
# 첫 번째 줄에는 집의 수 n이 주어집니다.
# 두 번째 줄에는 각 집에 놓여 있는 난로의 반지름의 길이가 공백을 사이에 두고 주어집니다.

# 출력형식
# 연탄 사용이 가능한 최대 집의 수를 출력합니다.

#중요 - 가능한 난로의 개수를 구하는 게 아니라 연탄의 반지름을 구하는 것!!!!

import sys

num = int(input())
radius = input().split()

result_count = 0

for i in range(2, 101): #연탄의 반지름은 1보다 크고 101보다 작다
    j = 0
    count = 0
    for j in range(num):
        if int(radius[j]) % i == 0: #난로 안에 들어가야 하므로 ..
            count += 1
    
    if result_count < count:
        result_count = count

print(result_count)